{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipster.bar"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "bar",
    "packageName": "org.jhipster.bar",
    "packageFolder": "org/jhipster/bar",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2a2026990592d985f39c9ecb9cc42d0403c25d8a",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}